<html lang="pt">
<head>
    <meta charset="UTF-8">
    <script src="js/matrix.js"></script>
    <script src="js/neuralN.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/population.js"></script>
    <title>AI-Snake</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        canvas{
            margin: 20pxs;
            border: 1px solid #000;
        }
        .box{
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: 0 0 10px 20px;
        }
        .box button{
            width: 100px;
            padding: 5px 10px;
            margin: 10px auto 0;
            cursor: pointer;
        }
        .item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <label>Population size</label>
            <input id="size"type="number" max="10000" min="0" step="100" value="200">    
        </div>
        <div class="item">
            <label>Mutation Rate</label>
            <input id="mutR"type="number" max="100" min="0" step="1" value="5">
        </div>
        <div class="item">
            <label>Reprodution Rate</label>
            <input id="repR"type="number" max="100" min="0" step="1" value="95">
        </div>    
        <button id="btnStart">Start</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>